# Tour-Planner

./: .gitignore  LICENSE  README.md  Tour-Planner.sln
ExportedTours/: 1.json  123.json  2.json  3.json  4.json  Loa eins.json  halo.json  qer.json
Server.Rest-API/: ClassDiagram1.cd  Database.cs  DatabaseConnection.cs  Program.cs  Server.Rest-API.csproj  Server.cs  appsettings.json
Server.Rest-API/API/: MapQuest.cs  MapQuestResponse.cs
Server.Rest-API/Common/: DALFactory.cs  DbHelper.cs  IDatabase.cs  IMapQuest.cs
Server.Rest-API/Controller/: IController.cs  TourController.cs  TourLogController.cs
Server.Rest-API/DAO/: ITourDAO.cs  ITourLogDAO.cs
Server.Rest-API/Mapping/: EndPointEnum.cs  IRequestHandler.cs  Method.cs  MethodEnum.cs  RequestHandler.cs
Server.Rest-API/Properties/: App.config  appsettings.json
Server.Rest-API/SqlServer/: Postgres.cs  TourLogSqlDAO.cs  TourSqlDAO.cs
Test.Tour-Planner.Mocks/: Test.Tour-Planner.Mocks.csproj  Tests.cs
Test.Tour-Planner.Services/: DialogTests.cs  Test.Tour-Planner.Services.csproj  TestRestServiceTour.cs  TestRestServiceTourLog.cs  Tests.cs  UnitTest1.cs
Test.Tour-Planner.Services/DialogTests/: DialogTestsInListToursViewModel.cs  DialogTestsInTourLogsViewModel.cs
Test.Tour-Planner.ViewModels/: Test.Tour-Planner.ViewModels.csproj  TestTourLogsViewModel.cs  UnitTest1.cs
Tour-Planner/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  Container.cs  MainWindow.xaml  MainWindow.xaml.cs  Tour-Planner.csproj
Tour-Planner.Converters/: Class1.cs  EnumToStringConverter.cs  NullToVisibilityConverter.cs  StringToDoubleConverter.cs  Tour-Planner.Converters.csproj
Tour-Planner.ConvertersTests/: StringToDoubleConverterTests.cs  Tour-Planner.ConvertersTests.csproj
Tour-Planner.DataModels/: Class1.cs  Tour-Planner.DataModels.csproj
Tour-Planner.DataModels/Collections/: DifficultyTypes.cs  RatingTypes.cs  RouteTypes.cs
Tour-Planner.DataModels/Enums/: Difficulty.cs  DifficultyType.cs  Rating.cs  RatingType.cs  RouteType.cs  ViewModelMessage.cs
Tour-Planner.Extensions/: Class1.cs  Configuration.cs  IMediator.cs  Mediator.cs  MultiDictionary.cs  TimeSpanConverter.cs  Tour-Planner.Extensions.csproj
Tour-Planner.Models/: Class1.cs  Tour-Planner.Models.csproj  Tour.cs  TourLog.cs
Tour-Planner.Models/DataControllers/: Tour.cs
Tour-Planner.Services/: Class1.cs  DependencyService.cs  DialogService.cs  ExportTour.cs  ImportTour.cs  RestService.cs  Tour-Planner.Services.csproj  TourReport.cs
Tour-Planner.Services/Interfaces/: DialogCloseRequestedEventArgs.cs  IDialog.cs  IDialogRequestClose.cs  IDialogService.cs  IRestService.cs
Tour-Planner.ViewModels/: AddTourLogViewModel.cs  AddTourViewModel.cs  BaseViewModel.cs  Class1.cs  EditTourLogViewModel.cs  EditTourViewModel.cs  HomeViewModel.cs  ListToursViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  RelayCommand.cs  Tour-Planner.ViewModels.csproj  TourDataViewModel.cs  TourDetailsViewModel.cs  TourLogsViewModel.cs  TourViewModel.cs
Tour-Planner.ViewModels/Commands/: RelayCommand.cs  UpdateViewCommand.cs
Tour-Planner.ViewModels/TourLogs/: AddTourLogViewModel.cs  EditTourLogViewModel.cs  TourLogsViewModel.cs
Tour-Planner.ViewModels/Tours/: AddTourViewModel.cs  EditTourViewModel.cs  ListToursViewModel.cs  TourDataViewModel.cs
Tour-Planner.Views/: AddTourDialogWindow.xaml  AddTourDialogWindow.xaml.cs  AddTourLogDialogWindow.xaml  AddTourLogDialogWindow.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  Class1.cs  EditTourDialogWindow.xaml  EditTourDialogWindow.xaml.cs  EditTourLogDialogWindow.xaml  EditTourLogDialogWindow.xaml.cs  Home.xaml  Home.xaml.cs  Tour-Planner.Views.csproj  Window1.xaml  Window1.xaml.cs
Tour-Planner.Views/Attached/: AnimatedProgressBar.xaml  AnimatedProgressBar.xaml.cs  ClippingBorder.cs
Tour-Planner.Views/Controls/: AddTourLogDialogWindow.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  TourData.xaml  TourData.xaml.cs  TourLists.xaml  TourLists.xaml.cs  TourLogs.xaml  TourLogs.xaml.cs  TourTitle.xaml  TourTitle.xaml.cs
