<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tour_Planner.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tour-Planner.DataModels\Tour-Planner.DataModels.csproj" />
    <ProjectReference Include="..\Tour-Planner.Extensions\Tour-Planner.Extensions.csproj" />
  </ItemGroup>

</Project>
